//*****************************
//FREE_WORDS
//*****************************

--General
Yes,5
No,5
Maybe,5
Ok,5
Sure,5

--Gender
Male,3
Female,3
Him,3
Her,3

--Greetings
Hello,5
Goodbye,5

--Death
Killed,3
Murdered,3
Elderly,3

--Emotions
Happy,3
Sad,3
Angry,3
Cold,3
Hot,3

--Geography
Europe,3
South America,3
North America,3
Australia,3
Asia,3
Africa,3

--Crime
Guilty,3
Innocent,3

--Places
Basement,3
Prison,3
Attic,3
Bedroom,3
Kitchen,3
Living Room,3
Garden,3
Door,3
Hallway,3
Pantry,3
Closet,3
Shed,3
Behind,3
Over here,3

--Commands
Stop,3
Don't,3
Leave me alone,3
Help me,3

--Male Names
James,1
John,1
Robert,1
Michael,1
William,1
David,1
Richard,1
Joseph,1
Thomas,1
Charles,1
Christopher,1
Daniel,1
Matthew,1
Anthony,1
Donald,1
Mark,1
Paul,1
Steven,1
Andrew,1
Kenneth,1
George,1
Joshua,1
Kevin,1
Brian,1

--Female Names
Mary,1
Jennifer,1
Linda,1
Elizabeth,1
Barbara,1
Susan,1
Jessica,1
Sarah,1
Margaret,1
Karen,1
Nancy,1
Lisa,1
Betty,1
Dorothy,1
Ashley,1
Kimberly,1
Donna,1
Emily,1
Carol,1
Michelle,1
Amanda,1
Melissa,1
Deborah,1
Stephanie,1
Rebecca,1

--Relations
Mother,3
Father,3
Brother,3
Sister,3
Grandmother,3
Grandfather,3
Daughter,3
Son,3
Nephew,3
Neice,3

--Occupations
Doctor,3
Nurse,3
Surgeon,3
Scholar,3
Blacksmith,3
Digger,3
Banker,3
Lady of the Night,3
Shop-keeper,3
Inn-keeper,3
Torturer,3
Treasurer,3
Politician,3
Explorer,3
Dressmaker,3
Barber/Hairdresser,3
Tailor,3
Sailor,3
Soldier,3
Priest,3
Nun,3
Slave,3
Journalist,3
Waiter/Waitress,3
Police Officer,3
Fire Fighter,3
Royal,3
Cook,3
Judge,3
Prisoner,3
Patient,3
Pilot,3


--Objects
Rope,3
Knot,3
Drink,3
Knife,3
Iron,3
Press,3
Medicine,3
Hammer,3
Car,3
Bus,3
Truck,3
Cable,3
Water,3
Fire,3
Television,3
Table,3
Chair,3
Toy,3
Shoe,3
Gun/Rifle,3
Statue,3
Fountain,3
Faucet,3
Stove,3
Pot/Pan,3
Glass,3
Plate,3
Towel,3
Bottle,3
Camera,3
Phone,3
Tape,3
Axe,3
Shovel,3
Lamp,3
Cupboard,3

--Numbers
One,1
Two,1
Three,1
Four,1
Five,1
Six,1
Seven,1
Eight,1
Nine,1
Ten,1

--Years/Time
11th Century,2
12th Century,2
13th Century,2
14th Century,2
15th Century,2
16th Century,2
17th Century,2
18th Century,2
19th Century,2
20th Century,2
21st Century,2

--Religeon
God,3
Heaven,3
Hell,3
Devil,3
Demon,3
Satan,3
Cursed,3


//*****************************
//BEGIN_PREMIUM
//*****************************

--General
Not,3

--Death/Pain
Hung,3
Drowned,3
Strangled,3
Disease,3
Shot,3
Poisoned,3
Heart Attack,3
Stroke,3
Burnt,3
Buried,3
Blood,3
Pain,3
Bite,3
Scratch,3
Push,3
Poke,3


--Emotions
Peaceful,3
Vengeful,3
Warm,3
Cool,3
Light,3

--Geography
Argentina,1
Armenia,1
Australia,1
Austria,1
Belgium,1
Brazil,1
Bulgaria,1
Canada,1
Africa,1
Chile,1
China,1
Colombia,1
Costa Rica,1
Croatia,1
Denmark,1
France,1
Germany,1
Greece,1
Hungary,1
Iceland,1
Indonesia,1
Israel,1
Italy,1
Japan,1
Malaysia,1
Mexico,1
New Zealand,1
Korea,1
Pakistan,1
India,1
Peru,1
Philippines,1
Romania,1
Russia,1
Serbia,1
Singapore,1
South Africa,1
Spain,1
Sweden,1
Switzerland,1
Thailand,1
Turkey,1
United States,1
Vietnam,1

--Crime
Framed,3
Convicted,3
Pardoned,3

--Places
Courthouse,3
Graveyard,3
Cemetery,3
Asylum,3
Institution,3
House,3
Mansion,3
Castle,3
Ship,3
Hospital,3
Orphanage,3
School,3
Town,3
Library,3
Penitentiary,3
Cliff,3
Beach/Ocean,3

--Commands
Keep Going,3
Go away,3
Talk,3
Shout,3
Open it,3
Close it,3

--Male Names
Edward,1
Ronald,1
Timothy,1
Jason,1
Jeffrey,1
Ryan,1
Jacob,1
Gary,1
Nicholas,1
Eric,1
Stephen,1
Jonathan,1
Larry,1
Justin,1
Scott,1
Brandon,1
Frank,1
Benjamin,1
Gregory,1
Ray,1
Sam,1
Patrick,1
Alexander,1
Jack,1
Dennis,1
Jerry,1
Walter,1
Harry,1
Tyler,1
Aaron,1
Henry,1
Jose,1
Douglas,1
Peter,1
Adam,1
Nathan,1
Zachary,1
Walter,1
Kyle,1
Harold,1
Carl,1
Jeremy,1
Gerald,1
Keith,1
Roger,1
Arthur,1
Terry,1
Lawrence,1
Sean,1
Christian,1
Ethan,1
Austin,1
Joe,1
Albert,1
Jesse,1
Willie,1
Billy,1
Bryan,1
Bruce,1
Noah,1
Jordan,1
Dylan,1
Ralph,1
Roy,1
Alan,1
Wayne,1
Eugene,1
Juan,1
Gabriel,1
Louis,1
Russell,1
Randy,1
Vincent,1
Philip,1
Logan,1
Bobby,1
Harry,1
Johnny,1

--Female names
Laura,1
Helen,1
Sharon,1
Cynthia,1
Kathleen,1
Amy,1
Shirley,1
Angela,1
Anna,1
Anne,1
Ruth,1
Brenda,1
Pamela,1
Nicole,1
Katherine,1
Christine,1
Rechel,1
Janet,1
Emma,1
Maria,1
Heather,1
Diane,1
Julie,1
Joyce,1
Evelyn,1
Joan,1
Victoria,1
Maria,1
Heather,1
Diane,1
Julie,1
Joyce,1
Evelyn,1
Joan,1
Victoria,1
Kelly,1
Christina,1
Lauren,1
Frances,1
Martha,1
Judith,1
Cheryl,1
Megan,1
Andrea,1
Olivia,1
Ann,1
Jean,1
Alice,1
Jacqueline,1
Hannah,1
Doris,1
Kathryn,1
Gloria,1
Teresa,1
Sara,1
Janice,1
Marie,1
Julia,1
Grace,1
Judy,1
Theresa,1
Madison,1
Beverly,1
Denise,1
Marilyn,1
Amber,1
Danielle,1
Rose,1
Brittany,1
Diana,1
Abigail,1
Natalie,1
Jane,1
Lori,1
Alexis,1
Tiffany,1
Kayla,1

--Numbers
Eleven,1
Twelve,1
Thirteen,1
Fourteen,1
Fifteen,1
Sixteen,1
Seventeen,1
Eighteen,1
Nineteen,1
Twenty,1
Twenty One,1
Twenty Two,1
Twenty Three,1
Twenty Four,1
Twenty Five,1
Twenty Six,1
Twenty Seven,1
Twenty Eight,1
Twenty Nine,1
Thirty,1
Thirty One,1
Thirty Two,1
Thirty Three,1
Thirty Four,1
Thirty Five,1
Thirty Six,1
Thirty Seven,1
Thirty Eight,1
Thirty Nine,1
Forty,1
Hundreds,1
Many,1

--Years/Time
Recently,3
Not Recently,3

--Religeon
Worship,3
Spell,3
Witch,3

--People
Child,3

--Objects
Games,3
Candle,3
Phone,3
Bed,3
Mirror,3
Dice,3
Desk,3
Drawer,3
Window,3
Wrench,3
Chains,3

--Occupations
Farmer,3
Mechanic,3
Leader,3

--Commands
Punish,3